@import url("https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200&display=swap");

.content {
    height: 620px;
    border: none;
    margin-bottom: 50px;
}

.giohang > h1 {
    font-size: 20px;
    font-family: "Nunito Sans";
    font-weight: 1000;
    line-height: 20px;
}

.giohang {
    width: 100%;
    height: 40px;
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.giohang > span {
    font-size: 16px;
    margin-left: 5px;
}

.item {
    background-color: #ffffff;
    width: 66.5%;
    border-radius: 8px;
    height: auto;
}

.item > div {
    border-bottom: 1px solid #e6e6e6;
    width: 100%;
    height: 160px;

    display: flex;
}

#lastitem {
    border: none;
}

.col1 > form > input {
    width: 20px;
    height: 20px;
    margin-right: 30px;
    margin-left: 30px;
}

.col1 {
    width: 25%;
    height: 100%;
    display: flex;
    align-items: center;
}

.col2 {
    width: 75%;
    height: 100%;

    padding-left: 15px;
    padding-right: 25px;
}

.tdsp {
    margin-top: 25px;
    font-size: 14px;
}
.giaspafter {
    margin-top: 80px;
    font-size: 15.6px;
    font-weight: bold;
}

.giaspbefore {
    color: gray;
    text-decoration: line-through;
    font-size: 14px;
    margin-left: 75px;
    margin-top: -16.5px;
}

.thanhtien {
    width: 42.5%;
    height: 159px;
    position: relative;
    float: right;
    top: -142px;
}

.selec {
    width: 66.5%;
    height: 40px;
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    border-radius: 8px;
    background-color: #ffffff;
}

.selec > form > input {
    width: 20px;
    height: 20px;
    margin-left: 30px;
}

.selec > span {
    margin-left: 20px;
    margin-right: 300px;
}

.selec > div {
    margin-right: 50px;
}
#fix {
    margin-top: 65px;
}

.thanhtien > input {
    width: 60px;
    height: 30px;
    border-radius: 8px;
    border: 1px solid gray;
    text-align: center;
}

.thanhtien {
    display: flex;
    align-items: center;
}

.thanhtien > span {
    color: #c92127;
    font-weight: bold;
    font-size: 1.2em;
    margin-left: 50px;
}

.thanhtien i {
    margin-left: 30px;
}

input[type="number"]::-webkit-inner-spin-button {
    opacity: 1;
}

.rightbar {
    width: 405px;
    height: 580px;
    position: relative;
    top: -533px;
    right: -845px;
}

.f1st {
    width: 100%;
    height: 400px;
    margin-bottom: 10px;
    background-color: #ffffff;
    border-radius: 8px;
}

.f2nd {
    width: 100%;
    height: 168px;
    background-color: #ffffff;
    border-radius: 8px;
}

.km {
    width: 100% - 30px;
    height: 55px;
    border-bottom: 1px solid #e6e6e6;
    display: flex;
    align-items: center;
    margin-left: 15px;
    margin-right: 30px;
}

.km a {
    text-decoration: none;
}

.km > img {
    margin-right: 15px;
}

.km span {
    color: #2f80ed;
}

#km1 {
    margin-right: 125px;
}

#seemore {
    margin-left: 10px;
}

.mg10k {
    width: 100% - 30px;
    height: 135px;
    border-bottom: 1px solid #e6e6e6;
    margin-left: 15px;
    margin-right: 30px;
}

.e10ktt {
    font-size: 1.1em;
    font-weight: 650;
    color: #323232;
    margin-top: 20px;
}
.mg10k > a {
    position: relative;
    top: -20px;
    right: -300px;
}

.ct {
    font-size: 14px;
    line-height: 1.5;
}

.mthem {
    font-size: 14px;
    color: gray;
    margin-top: 15px;
}

.mg10k button {
    width: 100px;
    height: 40px;
    background-color: #2f80ed;
    position: relative;
    border: none;
    color: #ffffff;
    font-size: 14px;
    border-radius: 8px;
    top: -35px;
    right: -250px;
}

.info {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 30px;
    font-size: 14px;
    color: gray;
}
.info > span {
    margin-right: 5px;
}

.tien {
    border-bottom: 1px solid #e6e6e6;
    width: 100% - 30px;
    margin-left: 15px;
    margin-right: 15px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 16px;
}

.thanhtoan {
    height: 120px;
    width: 100% - 30px;
    margin-left: 15px;
    margin-right: 15px;
}

#tst {
    font-weight: 650;
    font-size: 1.1em;
    display: block;
    margin-top: 10px;
}
#asd {
    color: #c92127;
    font-size: 1.5em;
    font-weight: 650;
    position: relative;
    top: -25px;
    right: -280px;
}

.thanhtoan > button {
    width: 100%;
    height: 40px;
    background-color: #c92127;
    position: relative;
    top: -10px;
    border-radius: 8px;
    border: none;
    color: #ffffff;
    font-size: 16px;
    font-weight: 700;
}

#warn {
    color: red;
    font-size: 14px;
    margin-left: 40px;
}
