<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="dieukhoan.css">
    <title>Document</title>
</head>

<body>
    <div class="header">
        <div id="logo"><img src="img/logo.png" height="36px" alt=""></div>
        <dic class="space"></dic>
        <span id="ïcon-menu"><img src="img/ico_menu.svg" alt=""></span>
        <span id="see-menu"><img src="img/icon_seemore_gray.svg" alt=""></span>
        <div class="search_box">
            <form id="seach-form" action="">
                <input type="text" id="search" placeholder="Tìm kiếm sản phẩm mong muốn...">
                <span><button id="search-btn"><img src="img/ico_search_white.svg" width="20px" height="20px"
                            alt=""></button></span>
            </form>
        </div>
        <div class="noti">
            <img src="img/ico_noti_gray.svg" alt="">
            <div class="">Thông báo</div>
        </div>

        <div class="noti">
            <img src="img/ico_cart_gray.svg" alt="">
            <div class="">Giỏ hàng</div>
        </div>

        <div class="noti">
            <img src="img/ico_account_gray.svg" alt="">
            <div class="">Tài khoản</div>
        </div>
        <div class="lang-switch">
            <span><img src="img/default.svg" width="40px" height="27px" alt=""></span>
            <span class=""><img src="img/icon_seemore_gray.svg" alt=""></span>
        </div>
    </div>
    <div class="content">
        <div id="container">
            <span id="a">TRANG CHỦ </span>
            <span id="b">></span>
            <span id="c"> ĐIỀU KHOẢN SỬ DỤNG </span>
        </div>
        <h1 id="dieukhoan">ĐIỀU KHOẢN SỬ DỤNG</h1>
        <div id="text">
            <p>Chào mừng quí khách đến mua sắm tại FAHASA. Sau khi truy cập vào website FAHASA để tham khảo hoặc mua
                sắm, quí khách đã đồng ý tuân thủ và ràng buộc với những quy định của FAHASA. Vui lòng xem kỹ các quy
                định và hợp tác với chúng tôi để xây dựng 1 website FAHASA ngày càng thân thiện và phục vụ tốt những yêu
                cầu của chính quí khách. Ngoài ra, nếu có bất cứ câu hỏi nào về những thỏa thuận trên đây, vui lòng
                email cho chúng tôi qua địa chỉ support@fahasa.com.</p>
            <p>Tài khoản của khách hàng</p>
            <p>Khi sử dụng dịch vụ FAHASA, quí khách sẽ cung cấp cho chúng tôi thông tin về địa chỉ email, mật khẩu và
                họ tên để có được 1 tài khoản tại đây. Việc sử dụng và bảo mật thông tin tài khoản là trách nhiệm và
                quyền lợi của quí khách khi sử dụng FAHASA. Ngoài ra, những thông tin khác trong tài khoản như tên tuổi,
                địa chỉ.... là những thông tin sẽ giúp FAHASA phục vụ quí khách tốt nhất. Trong trường hợp thông tin do
                quí khách cung cấp không đầy đủ hoặc sai dẫn đến việc không thể giao hàng cho quí khách, chúng tôi có
                quyền đình chỉ hoặc từ chối phục vụ, giao hàng mà không phải chịu bất cứ trách nhiệm nào đối với quí
                khách. Khi có những thay đổi thông tin của quí khách, vui lòng cập nhật lại thông tin trong tài khoản
                tại FAHASA. Quí khách phải giữ kín mật khẩu và tài khoản, hoàn toàn chịu trách nhiệm đối với tất cả các
                hoạt động diễn ra thông qua việc sử dụng mật khẩu hoặc tài khoản của mình. Quí khách nên đảm bảo thoát
                khỏi tài khoản tại FAHASA sau mỗi lần sử dụng để bảo mật thông tin của mình</p>
            <p>Quyền lợi bảo mật thông tin của khách hàng</p>
            <p>Khi sử dụng dịch vụ tại website FAHASA, quí khách được đảm bảo rằng những thông tin cung cấp cho chúng
                tôi sẽ chỉ được dùng để nâng cao chất lượng dịch vụ dành cho khách hàng của FAHASA và sẽ không được
                chuyển giao cho 1 bên thứ ba nào khác vì mục đích thương mại. Thông tin của quí khách tại FAHASA sẽ được
                chúng tôi bảo mật và chỉ trong trường hợp pháp luật yêu cầu, chúng tôi sẽ buộc phải cung cấp những thông
                tin này cho các cơ quan pháp luật.</p>
            <p>Trách nhiệm của khách hàng khi sử dụng dịch vụ của FAHASA</p>
            <p>Quí khách tuyệt đối không được sử dụng bất kỳ công cụ, phương pháp nào để can thiệp, xâm nhập bất hợp
                pháp vào hệ thống hay làm thay đổi cấu trúc dữ liệu tại website FAHASA. Quí khách không được có những
                hành động ( thực hiện, cổ vũ) việc can thiệp, xâm nhập dữ liệu của FAHASA cũng như hệ thống máy chủ của
                chúng tôi Ngoài ra, xin vui lòng thông báo cho quản trị web của FAHASA ngay khi quí khách phát hiện ra
                lỗi hệ thống theo số điện thoại (84.08) 38388832 - (84-08) 36026700 hoặc email support@fahasa.com</p>
            <p>Quí khách không được đưa ra những nhận xét, đánh giá có ý xúc phạm, quấy rối, làm phiền hoặc có bất cứ
                hành vi nào thiếu văn hóa đối với người khác. Không nêu ra những nhận xét có tính chính trị ( tuyên
                truyền, chống phá, xuyên tạc chính quyền), kỳ thị tôn giáo, giới tính, sắc tộc.... Tuyệt đối cấm mọi
                hành vi mạo nhận, cố ý tạo sự nhầm lẫn mình là một khách hàng khác hoặc là thành viên Ban Quản Trị
                FAHASA</p>
            <p>Trách nhiệm và quyền lợi của FAHASA</p>
            <p>Trong trường hợp có những phát sinh ngoài ý muốn hoặc trách nhiệm của mình, FAHASA sẽ không chịu trách
                nhiệm về mọi tổn thất phát sinh. Ngoài ra, chúng tôi không cho phép các tổ chức, cá nhân khác quảng bá
                sản phẩm tại website FAHASA mà chưa có sự đồng ý bằng văn bản từ FAHASA Corporation. Các thỏa thuận và
                quy định trong Điều khoản sử dụng có thể thay đổi vào bất cứ lúc nào nhưng sẽ được FAHASA Corporation
                thông báo cụ thể trên website FAHASA</p>

        </div>
    </div>

    <div class="footer">
        <div class="container">
            <div id="lineblock"></div>
            <div class="c">
                <div class="c1">
                    <div class="logobottom">
                        <img src="img/logo.png" alt="" width="301px" height="49px">
                    </div>
                    <div class="c1text">
                        <p>
                            Lầu 5, 387-389 Hai Bà Trưng Quận 3 TP HCM <br>
                            Công Ty Cổ Phần Phát Hành Sách TP HCM - FAHASA <br>
                            60 - 62 Lê Lợi, Quận 1, TP. HCM, Việt Nam </p>
                        <p>
                            Fahasa.com nhận đặt hàng trực tuyến và giao hàng tận nơi. <br>
                            KHÔNG hỗ trợ đặt mua và nhận hàng trực tiếp tại văn phòng <br>
                            cũng như tất cả Hệ Thống Fahasa trên toàn quốc.
                        </p>
                    </div>
                    <div class="bct"><img src="img/logo-bo-cong-thuong-da-thong-bao.png" width="100px" height="30px"
                            alt=""></div>
                    <a href="https://facebook.com"><img src="img/Facebook-on.png" alt=""></a>
                    <a href="https://instagram.com"><img src="img/Insta-on.png" alt=""></a>
                    <a href="https://youtube.com"><img src="img/Youtube-on.png " alt=""></a>
                    <a href="https://tumblr.com"><img src="img/tumblr-on.png" alt=""></a>
                    <a href="https://pinterest.com"><img src="img/pinterest-on.png" alt=""></a>
                    <div class="phone">
                        <a href="https://googleplay.com"><img src="img/android.png" width="125px" alt=""></a>
                        <a href="https://itunes.apple.com"><img src="img/appstore.png" width="125px" alt=""></a>
                    </div>
                </div>
                <div class="c2">
                    <table>
                        <tr>
                            <th>
                                <h3>DỊCH VỤ</h3>
                            </th>
                            <th>
                                <h3>HỖ TRỢ</h3>
                            </th>
                            <th>
                                <h3>TÀI KHOẢN CỦA TÔI</h3>
                            </th>
                        </tr>
                        <tr>
                            <td><a href="#">Điều khoản sử dụng</a></td>
                            <td><a href="#">Chính sách đổi - trả - hoàn tiền</a></td>
                            <td><a href="#">Đăng nhập/Tạo mới tài khoản</a></td>

                        </tr>
                        <tr>
                            <td><a href="#">Chính sách bảo mật</a></td>

                            <td><a href="#">Chính sách khách sỉ</a></td>
                            <td><a href="#">Thay đổi địa chỉ khách hàng</a></td>

                        </tr>
                        <tr>
                            <td><a href="#">Giới thiệu Fahasa</a></td>
                            <td><a href="#">Phương thức vận chuyển</a></td>

                            <td><a href="#">Chi tiết tài khoản</a></td>
                        </tr>
                        <tr>
                            <td><a href="#">Hệ thống trung tâm - nhà sách</a></td>
                            <td><a href="#">Phương thức thanh toán và xuất HĐ</a></td>

                            <td><a href="#">Lịch sử mua hàng</a></td>

                        </tr>
                    </table>
                    <table id="contact1">
                        <tr>
                            <th>
                                <h3>LIÊN HỆ</h3>
                            </th>
                        </tr>
                        <tr>
                            <td>
                                <i style="font-size:24px" class="fa">&#xf041;</i>
                                60-62 Lê Lợi, Q.1, TP. HCM
                            </td>
                            <td>
                                <i style="font-size:24px" class="fa">&#xf0e0;</i>
                                cskh@fahasa.com.vn
                            </td>
                            <td>
                                <i style="font-size:24px" class="fa">&#xf095;</i>
                                1900636467
                            </td>
                        </tr>
                    </table>
                    <div class="line1">
                        <img src="img/vnpost.png" width="100px" alt="">
                        <img src="img/ahamove_logo.png" width="110px" alt="">
                        <img src="img/icon_giao_hang_nhanh.png" width="150px" alt="">
                        <img src="img/icon_snappy.png" width="150px" alt="">
                    </div>
                    <div class="line1" id="line2">
                        <img src="img/vnpay_logo.png" width="120px" alt="">
                        <img src="img/ZaloPay-logo-130x83.png" width="120px" alt="">
                        <img src="img/momopay.png" height="50px" alt="">
                        <img src="img/shopeepay_logo.png" height="44px" alt="">
                        <img src="img/logo_moca_120.jpg" height="65px" alt="">

                    </div>
                </div>
                <div class="giayphep">Giấy chứng nhận Đăng ký Kinh doanh số **0304132047** do Sở Kế hoạch và Đầu tư
                    Thành phố Hồ Chí Minh cấp ngày 28/11/2012.</div>

            </div>

        </div>
    </div>
</body>

</html>