<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="doitrahoan.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
</head>

<body>
    <div class="header">
        <div id="logo"><img src="img/logo.png" height="36px" alt=""></div>
        <dic class="space"></dic>
        <span id="ïcon-menu"><img src="img/ico_menu.svg" alt=""></span>
        <span id="see-menu"><img src="img/icon_seemore_gray.svg" alt=""></span>
        <div class="search_box">
            <form id="seach-form" action="">
                <input type="text" id="search" placeholder="Tìm kiếm sản phẩm mong muốn...">
                <span><button id="search-btn"><img src="img/ico_search_white.svg" width="20px" height="20px"
                            alt=""></button></span>
            </form>
        </div>
        <div class="noti">
            <img src="img/ico_noti_gray.svg" alt="">
            <div class="">Thông báo</div>
        </div>

        <div class="noti">
            <img src="img/ico_cart_gray.svg" alt="">
            <div class="">Giỏ hàng</div>
        </div>

        <div class="noti">
            <img src="img/ico_account_gray.svg" alt="">
            <div class="">Tài khoản</div>
        </div>
        <div class="lang-switch">
            <span><img src="img/default.svg" width="40px" height="27px" alt=""></span>
            <span class=""><img src="img/icon_seemore_gray.svg" alt=""></span>
        </div>
    </div>
    <div class="content">
        <div class="nav1">
            <span><a style="color: black;" href="#">TRANG CHỦ</a></span>
            <span style="margin-left:10px" style="font-family: FontAwesome; color: #999">></span>
            <span><a style="margin-left:10px; color: #F7941E;" href="#">CHÍNH SÁCH ĐỔI / TRẢ /...</a></span>
        </div>
        <div class="noidung">
            <strong> CHÍNH SÁCH ĐỔI / TRẢ / HOÀN TIỀN</strong>
            <p>Chúng tôi luôn trân trọng sự tin tưởng và ủng hộ của khách hàng khi đặt mua sản phẩm tại <a
                    href="#">Fahasa.com</a>. Do đó chúng tôi luôn cố gắng hoàn thiện dịch vụ tốt nhất phục vụ mọi nhu
                cầu mua sắm của quý khách.
            </p>
            <p>
                <a href="#">Fahasa.com</a> chúng tôi luôn luôn cam kết tất cả các sản phẩm bán tại <a
                    href="#">Fahasa.com</a> 100% là những sản phẩm chất lượng và xuất xứ nguồn gốc rõ ràng, hợp pháp
                cũng như an toàn cho người tiêu dùng.
            </p>
            <p>
                Để việc mua sắm của quý khách tại <a href="#">Fahasa.com</a> là trải nghiệm dịch vụ thân thiện, chúng
                tôi hy vọng quý khách lúc nhận hàng kiểm tra kỹ lại:
            </p>
            <p>
                - Số lượng. </p>
            <p>
                - Tên sản phẩm và chất lượng sản phẩm. </p>
            <p>
                - Thông tin sản phẩm, thông tin người nhận <i><strong>(Đối chiếu với thông tin trên phiếu giao hàng được
                        bỏ trong hộp)</strong> </i> trong lúc nhận hàng trước khi ký nhận và thanh toán tiền cho nhân
                viên giao nhận.
            </p>
            <p>
                Tuy nhiên để quý khách yên tâm hơn trong việc mua sắm và trải nghiệm dịch vụ của <a
                    href="#">Fahasa.com</a>, chúng tôi xây dựng chính sách đổi/ trả/ hoàn tiền trên tinh thần bảo vệ
                quyền lợi người tiêu dùng nhằm cam kết với quý khách về chất lượng sản phẩm và dịch vụ của chúng tôi.
            </p>
            <p>
                Khi quý khách hàng có hàng hóa mua tại <a href="#">Fahasa.com</a> cần đổi/ trả, xin quý khách hàng liên
                hệ với chúng tôi qua hotline 1900-636467 hoặc truy cập <a href="#">fahasa.com/doi-tra-hang</a> để tìm
                hiểu thêm về chính sách đổi/trả:
            </p>
            <p>
                <strong>Lưu ý: Các sản phẩm thuộc "Phiên chợ sách cũ" sẽ không được áp dụng chính sách đổi trả của
                    Fahasa.com</strong>
            </p>
            <b style="font-size: 21px; margin-left: 40px; text-decoration: underline;">1. Thời gian giải quyết đổi
                trả</b>
            <table cellspacing="0" cellpadding="7" class="doitra">
                <tbody>
                    <tr>
                        <td style="border: 1.00pt solid #000001; text-align: center;" width="211">
                            <p>&nbsp;</p>
                        </td>
                        <td style="border: 1.00pt solid #000001;" width="204">
                            <p style="margin-bottom: 0.11in;" align="center"><span style="color: #000000;"><span
                                        style="font-family: Times New Roman,serif;"><span
                                            style="font-size: large;"><strong><span style="background: #ffffff;">Đơn
                                                    hàng của quý khách </span></strong></span></span></span></p>
                            <p align="center"><span style="color: #000000;"><span
                                        style="font-family: Times New Roman,serif;"><span
                                            style="font-size: large;"><strong><span style="background: #ffffff;">được
                                                    giao hàng thành công</span></strong></span></span></span></p>
                        </td>
                        <td style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: 1.00pt solid #000001; border-right: 1px solid #000001;"
                            width="263">
                            <p style="margin-bottom: 0.11in;" align="center"><span style="color: #000000;"><span
                                        style="font-family: Times New Roman,serif;"><span
                                            style="font-size: large;"><strong><span style="background: #ffffff;">Đơn
                                                    hàng quý khách </span></strong></span></span></span></p>
                            <p align="center"><span style="color: #000000;"><span
                                        style="font-family: Times New Roman,serif;"><span
                                            style="font-size: large;"><strong><span style="background: #ffffff;">đang
                                                    trên đường đi</span></strong></span></span></span></p>
                        </td>
                    </tr>
                    <tr>
                        <td style="border-top: 1.00pt solid #000001; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: 1px solid #000001;"
                            width="211">
                            <p><span style="color: #000000;"><span style="font-family: Times New Roman,serif;"><span
                                            style="font-size: large;"><strong><span style="background: #ffffff;">Thời
                                                    gian giải quyết</span></strong></span></span></span></p>
                        </td>
                        <td style="border-top: 1.00pt solid #000001; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: 1px solid #000001;"
                            width="204">
                            <p><span style="color: #000000;"><span style="font-family: Times New Roman,serif;"><span
                                            style="font-size: large;"><span style="background: #ffffff;"><span
                                                    id="docs-internal-guid-aee76e9a-7fff-39b6-2c79-1a05bb89ba3b"><span>Tối
                                                        đa 30 ngày.</span></span></span></span></span></span></p>
                        </td>
                        <td style="border: 1px solid #000001;" width="263">
                            <p><span style="color: #000000;"><span style="font-family: Times New Roman,serif;"><span
                                            style="font-size: large;"><span style="background: #ffffff;">Khi nhận được
                                            </span></span></span></span><span
                                    style="font-family: Times New Roman,serif;"><span style="font-size: large;"><span
                                            style="background: #ffffff;">yêu </span></span></span><span
                                    style="color: #000000;"><span style="font-family: Times New Roman,serif;"><span
                                            style="font-size: large;"><span style="background: #ffffff;">cầu từ quý
                                                khách</span></span></span></span></p>
                        </td>
                    </tr>
                    <tr>
                        <td style="border: 1px solid #000001;" width="211">
                            <p><span style="color: #000000;"><span style="font-family: Times New Roman,serif;"><span
                                            style="font-size: large;"><strong><span style="background: #ffffff;">Nội
                                                    dung được giải quyết</span></strong></span></span></span></p>
                        </td>
                        <td style="border: 1px solid #000001;" width="204">
                            <p><span style="color: #000000;"><span style="font-family: Times New Roman,serif;"><span
                                            style="font-size: large;"><span style="background: #ffffff;">Theo hiện trạng
                                                đơn hàng cần đổi/trả</span></span></span></span><span
                                    style="font-family: Times New Roman,serif;"><span style="font-size: large;"><span
                                            style="background: #ffffff;">. </span></span></span><span
                                    style="color: #000000;"><span style="font-family: Times New Roman,serif;"><span
                                            style="font-size: large;"><span style="background: #ffffff;">(xem cụ thể tại
                                                #2 </span></span></span></span><span style="color: #000000;"><span
                                        style="font-family: Times New Roman,serif;"><span
                                            style="font-size: large;"><span style="text-decoration: underline;"><span
                                                    style="background: #ffffff;">điều kiện đổi
                                                    trả</span></span></span></span></span><span
                                    style="color: #000000;"><span style="font-family: Times New Roman,serif;"><span
                                            style="font-size: large;"><span
                                                style="background: #ffffff;">)</span></span></span></span></p>
                        </td>
                        <td style="border: 1px solid #000001;" width="263">
                            <p><span style="color: #000000;"><span style="font-family: Times New Roman,serif;"><span
                                            style="font-size: large;"><span style="background: #ffffff;">Chúng tôi chỉ
                                                hỗ trợ quý khách đổi mặt hàng khác để phù hợp hơn với nhu cầu của quý
                                                khách/hủy đơn hàng(*)</span></span></span></span></p>
                        </td>
                    </tr>
                    <tr>
                        <td style="border: 1px solid #000001;" colspan="3" width="706">
                            <p><span style="color: #000000;"><span style="font-family: Times New Roman,serif;"><span
                                            style="font-size: large;"><span style="background: #ffffff;">(*) Nếu quý
                                                khách hủy đơn hàng cũ,</span></span></span></span><span
                                    style="font-family: Times New Roman,serif;"><span style="font-size: large;"><span
                                            style="background: #ffffff;"> đã chuyển khoản thanh toán thành
                                            công,</span></span></span><span
                                    style="font-family: Times New Roman,serif;"><span style="font-size: large;"><span
                                            style="background: #ffffff;">m</span></span></span><span
                                    style="color: #000000;"><span style="font-family: Times New Roman,serif;"><span
                                            style="font-size: large;"><span style="background: #ffffff;">à không có nhu
                                                cầu đặt lại đơn hàng khác </span></span></span></span><span
                                    style="color: #000000;"><span style="font-family: Wingdings,serif;"><span
                                            style="font-size: large;"><span
                                                style="background: #ffffff;">→</span></span></span></span><span
                                    style="color: #000000;"><span style="font-family: Times New Roman,serif;"><span
                                            style="font-size: large;"><span style="background: #ffffff;"> chúng tôi sẽ
                                                hoàn tiền lại cho Quý khách trong vòng 7 ngày làm việc qua hệ thống ngân
                                                hàng kể từ ngày nhận và giải quyết yêu cầu cho quý
                                                khách.</span></span></span></span></p>
                        </td>
                    </tr>
                </tbody>
            </table>
            <b style="    color: #002060; font-size: 21px; margin-left: 40px; margin-top: 30px; display: block;">
                Chính sách này được áp dụng cho toàn bộ đơn hàng của Quý khách tại <a href="">Fahasa.com</a></b>
            <b
                style="font-size: 21px; margin-left: 40px; text-decoration: underline; margin-top: 30px; display: block;">2.
                Điều kiện đổi trả:</b>
            <p><a href="#">Fahasa.com</a> hỗ trợ đổi/ trả sản phẩm cho quý khách nếu:</p>
            <ul>
                <li>
                    <p>- Sản phẩm còn nguyên bao bì như hiện trạng ban đầu.</p>
                </li>
                <li>
                    <p>- Sản phầm còn đầy đủ phụ kiện, quà tặng khuyến mãi kèm theo.</p>
                </li>
                <li>
                    <p>- Hóa đơn GTGT ( nếu có)</p>
                </li>
            </ul>
            <p style="font-size: 20;color: red;"><b>**Lưu ý: Không áp dụng đổi / trả / hoàn tiền đối với mặt hàng Chăm
                    Sóc Cá Nhân và các Đơn Hàng Sỉ.</b></p>
            <b style="font-size: 21px; margin-left: 40px; text-decoration: underline; margin-top: 30px;">3. Chính sách
                đổi trả</b>
            <p>Tất cả các đơn hàng đổi trả cần được chụp hình và gửi email về info@fahasa.com với tiêu đề “Đổi Trả Đơn
                Hàng #100xxx”:</p>
            <ul>
                <li>
                    <p>- Chụp hình về tình trạng sản phẩm, nêu rõ lỗi kỹ thuật nếu có.</p>
                </li>
                <li>
                    <p>- Chụp hình về tình trạng bao bì, chú ý các điểm như:</p>
                    <ul class="csdt">
                        <li>
                            <p>+ Sách có được bọc màng co hay không?

                            </p>
                        </li>
                        <li>
                            <p>+ Hộp có được chèn lót giấy vụn để bảo vệ khi vận chuyển hay không?</p>
                        </li>
                        <li>
                            <p>+ Hộp bị ướt …?</p>
                        </li>
                    </ul>
                </li>
            </ul>
            <table cellspacing="0" cellpadding="7" class="doitra">
                <tbody>
                    <tr valign="top">
                        <td style="border: 1px solid #000001;" width="26">
                            <p>&nbsp;</p>
                        </td>
                        <td style="border: 1px solid #000001;" width="220">
                            <p align="center"><span style="color: #000000;"><span
                                        style="font-family: Times New Roman,serif;"><span
                                            style="font-size: large;"><strong><span style="background: #ffffff;">Nội
                                                    dung đổi/ trả sản phẩm</span></strong></span></span></span></p>
                        </td>
                        <td style="border: 1px solid #000001;" width="471">
                            <p align="center"><span style="color: #000000;"><span
                                        style="font-family: Times New Roman,serif;"><span
                                            style="font-size: large;"><strong><span style="background: #ffffff;">Cách
                                                    thức xử lý</span></strong></span></span></span></p>
                        </td>
                    </tr>
                    <tr>
                        <td style="border: 1px solid #000001;" width="26">
                            <p align="center"><span style="color: #000000;"><span
                                        style="font-family: Times New Roman,serif;"><span
                                            style="font-size: large;"><strong><span
                                                    style="background: #ffffff;">1</span></strong></span></span></span>
                            </p>
                        </td>
                        <td style="border: 1px solid #000001;" width="220">
                            <p><span style="color: #000000;"><span style="font-family: Times New Roman,serif;"><span
                                            style="font-size: large;"><span style="background: #ffffff;">Lỗi kỹ thuật
                                                của sản phẩm -&nbsp;<span
                                                    id="docs-internal-guid-b805cc91-7fff-39ae-effc-a9bc64dab15f"><span>do
                                                        nhà cung cấp&nbsp;</span></span>(sách thiếu trang, sút gáy,
                                                trùng nội dung, sản phẩm điện tử không hoạt
                                                động..)</span></span></span></span></p>
                        </td>
                        <td style="border: 1px solid #000001;" width="471">
                            <ul>
                                <li>
                                    <p style="margin-bottom: 0.11in;"><span style="color: #000000;"><span
                                                style="font-family: Times New Roman,serif;"><span
                                                    style="font-size: large;"><span
                                                        style="background: #ffffff;">Fahasa.com có sản
                                                        phẩm</span></span></span></span><span
                                            style="color: #000000;"><span style="font-family: Wingdings,serif;"><span
                                                    style="font-size: large;"><span
                                                        style="background: #ffffff;">→</span></span></span></span><span
                                            style="color: #000000;"><span
                                                style="font-family: Times New Roman,serif;"><span
                                                    style="font-size: large;"><span style="background: #ffffff;"> đổi
                                                        mới cùng sản phẩm </span></span></span></span></p>
                                </li>
                                <li>
                                    <p><span style="color: #000000;"><span
                                                style="font-family: Times New Roman,serif;"><span
                                                    style="font-size: large;"><span
                                                        style="background: #ffffff;">Fahasa.com hết
                                                        hàng</span></span></span></span><span
                                            style="color: #000000;"><span style="font-family: Wingdings,serif;"><span
                                                    style="font-size: large;"><span
                                                        style="background: #ffffff;">→</span></span></span></span><span
                                            style="color: #000000;"><span
                                                style="font-family: Times New Roman,serif;"><span
                                                    style="font-size: large;"><span style="background: #ffffff;"> Hoàn
                                                        tiền (*)/ Quý khách có thể chọn mặt hàng khác tại website
                                                    </span></span></span></span><span
                                            style="font-family: Times New Roman,serif;"><span
                                                style="font-size: large;"><span style="background: #ffffff;"><span
                                                        style="color: #ff0000;"><a href="http://www.fahasa.com"><span
                                                                style="color: #ff0000;">www.fahasa.com</span></a></span>.</span></span></span>
                                    </p>
                                </li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td style="border: 1px solid #000001;" width="26">
                            <p align="center"><span style="color: #000000;"><span
                                        style="font-family: Times New Roman,serif;"><span
                                            style="font-size: large;"><strong><span
                                                    style="background: #ffffff;">2</span></strong></span></span></span>
                            </p>
                        </td>
                        <td style="border: 1px solid #000001;" width="220">
                            <p><span style="color: #000000;"><span style="font-family: Times New Roman,serif;"><span
                                            style="font-size: large;"><span style="background: #ffffff;">Sản phẩm hỏng
                                                do quý khách</span></span></span></span></p>
                        </td>
                        <td style="border: 1px solid #000001;" valign="top" width="471">
                            <ul>
                                <li>
                                    <p><span style="color: #000000;"><span
                                                style="font-family: Times New Roman,serif;"><span
                                                    style="font-size: large;"><span style="background: #ffffff;">Không
                                                        hỗ trợ đổi/ trả</span></span></span></span></p>
                                </li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td style="border: 1px solid #000001;" width="26">
                            <p align="center"><span style="color: #000000;"><span
                                        style="font-family: Times New Roman,serif;"><span
                                            style="font-size: large;"><strong><span
                                                    style="background: #ffffff;">3</span></strong></span></span></span>
                            </p>
                        </td>
                        <td style="border: 1px solid #000001;" width="220">
                            <p><span style="font-family: Times New Roman,serif; color: #000000;"><span
                                        style="font-size: large;"><span
                                            style="background: #ffffff none repeat scroll 0% 0%;">Lý do&nbsp;đổi/trả sản
                                            phẩm như: k<span
                                                id="docs-internal-guid-3cd8a551-7fff-99c1-6765-529b94f30eaa"><span>hách
                                                    đặt nhầm hoặc không còn nhu cầu</span></span>.</span></span></span>
                            </p>
                        </td>
                        <td style="border: 1px solid #000001;" valign="top" width="471">
                            <ul>
                                <li>
                                    <p><span id="docs-internal-guid-70adbd18-7fff-e2da-03d6-0d827355f411"
                                            style="font-family: 'times new roman', times; font-size: large;">Sản phẩm
                                            phải còn nguyên vẹn, không có dấu hiệu đã qua sử dụng, còn đầy đủ phụ kiện
                                            và quà tặng kèm (nếu có).</span></p>
                                </li>
                                <li>
                                    <p><span id="docs-internal-guid-f9af7155-7fff-0967-fe69-11cfb09f074f"
                                            style="font-family: 'times new roman', times; font-size: large;">Hỗ trợ thu
                                            hồi và hoàn tiền 100% giá trị sản phẩm cho quý khách
                                            hàng.</span><br><br><span
                                            id="docs-internal-guid-39479ba7-7fff-2cdf-7dc5-184a739420e2"
                                            style="font-family: 'times new roman', times; font-size: large;">**Lưu ý:
                                            Fahasa.com rất tiếc sẽ không hỗ trợ hoàn lại chi phí vận chuyển trong đơn
                                            hàng cho trường hợp này.</span></p>
                                </li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td style="border: 1px solid #000001;" width="26">
                            <p align="center"><span style="color: #000000;"><span
                                        style="font-family: Times New Roman,serif;"><span
                                            style="font-size: large;"><strong><span
                                                    style="background: #ffffff;">4</span></strong></span></span></span>
                            </p>
                        </td>
                        <td style="border: 1px solid #000001;" width="220">
                            <p><span style="color: #000000;"><span style="font-family: Times New Roman,serif;"><span
                                            style="font-size: large;"><span style="background: #ffffff;">Giao nhầm/ giao
                                                thiếu ( thiếu sản phẩm đã đặt, thiếu phụ kiện, thiếu quà tặng kèm
                                                theo)</span></span></span></span></p>
                        </td>
                        <td style="border: 1px solid #000001;" width="471">
                            <ul>
                                <li>
                                    <p style="margin-bottom: 0.11in;"><span style="color: #000000;"><span
                                                style="font-family: Times New Roman,serif;"><span
                                                    style="font-size: large;"><span style="background: #ffffff;">Giao
                                                        nhầm </span></span></span></span><span
                                            style="color: #000000;"><span style="font-family: Wingdings,serif;"><span
                                                    style="font-size: large;"><span
                                                        style="background: #ffffff;">→</span></span></span></span><span
                                            style="color: #000000;"><span
                                                style="font-family: Times New Roman,serif;"><span
                                                    style="font-size: large;"><span style="background: #ffffff;"> Đổi
                                                        lại đúng sản phẩm đã đặt.</span></span></span></span></p>
                                </li>
                                <li>
                                    <p><span style="color: #000000;"><span
                                                style="font-family: Times New Roman,serif;"><span
                                                    style="font-size: large;"><span style="background: #ffffff;">Giao
                                                        thiếu </span></span></span></span><span
                                            style="color: #000000;"><span style="font-family: Wingdings,serif;"><span
                                                    style="font-size: large;"><span
                                                        style="background: #ffffff;">→</span></span></span></span><span
                                            style="color: #000000;"><span
                                                style="font-family: Times New Roman,serif;"><span
                                                    style="font-size: large;"><span style="background: #ffffff;"> Giao
                                                        bù thêm số lượng còn thiếu theo đơn
                                                        hàng</span></span></span></span></p>
                                </li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td style="border: 1px solid #000001;" width="26">
                            <p align="center"><span style="color: #000000;"><span
                                        style="font-family: Times New Roman,serif;"><span
                                            style="font-size: large;"><strong><span
                                                    style="background: #ffffff;">5</span></strong></span></span></span>
                            </p>
                        </td>
                        <td style="border: 1px solid #000001;" width="220">
                            <p><span style="color: #000000;"><span style="font-family: Times New Roman,serif;"><span
                                            style="font-size: large;"><span style="background: #ffffff;">Chất lượng hàng
                                                hóa kém do vận chuyển</span></span></span></span></p>
                        </td>
                        <td style="border: 1px solid #000001;" valign="top" width="471">
                            <p><span style="color: #000000;"><span style="font-family: Times New Roman,serif;"><span
                                            style="font-size: large;"><span style="background: #ffffff;">Khi quý khách
                                                hàng nhận gói hàng bị móp méo, ướt, chúng tôi khuyến cáo khách hàng nên
                                                kiểm tra thực tế hàng hóa bên trong ngay thời điểm nhận hàng, vui lòng
                                                phản ảnh hiện trang hàng hóa lên bill nhận hàng từ phía nhân viên giao
                                                nhận và liên lạc với chúng tôi về Hotline 1900-636467 <span
                                                    id="docs-internal-guid-325b6e20-7fff-ada5-b714-fee3070d74bb"><span>trong
                                                        vòng 48h&nbsp;</span></span>để được hỗ trợ giải quyết cụ
                                                thể.</span></span></span></span></p>
                        </td>
                    </tr>
                    <tr>
                        <td style="border: 1px solid #000001;" width="26">
                            <p align="center"><span style="color: #000000;"><span
                                        style="font-family: Times New Roman,serif;"><span
                                            style="font-size: large;"><strong><span
                                                    style="background: #ffffff;">6</span></strong></span></span></span>
                            </p>
                        </td>
                        <td style="border: 1px solid #000001;" width="220">
                            <p><span style="color: #000000;"><span style="font-family: Times New Roman,serif;"><span
                                            style="font-size: large;"><span style="background: #ffffff;">Hình thức sản
                                                phẩm không giống mô tả ban đầu</span></span></span></span></p>
                        </td>
                        <td style="border: 1px solid #000001;" valign="top" width="471">
                            <p><span style="color: #000000;"><span style="font-family: Times New Roman,serif;"><span
                                            style="font-size: large;"><span style="background: #ffffff;">Hãy liên hệ với
                                                chúng tôi qua số </span></span></span></span><span
                                    style="color: #ff0000;"><span style="font-family: Times New Roman,serif;"><span
                                            style="font-size: large;"><strong><span style="background: #ffffff;">Hotline
                                                    1900636467</span></strong></span></span></span><span
                                    style="color: #000000;"><span style="font-family: Times New Roman,serif;"><span
                                            style="font-size: large;"><span style="background: #ffffff;">, chúng tôi sẵn
                                                sàng lắng nghe và giải quyết cho bạn ( cụ thể theo từng trường
                                                hợp)</span></span></span></span></p>
                        </td>
                    </tr>
                    <tr>
                        <td style="border: 1px solid #000001;" colspan="3" valign="top" width="745" height="36">
                            <p style="margin-bottom: 0.11in;"><span style="color: #000000;"><span
                                        style="background: #ffffff;"> <span
                                            style="font-family: Times New Roman,serif;"><span
                                                style="font-size: large;">(*) Phương thức hoàn tiền: Thông qua tài khoản
                                                ngân hàng từ 2-7 ngày làm việc ( sau khi chúng tôi nhận được sản phẩm
                                                trả về)</span></span></span></span></p>
                            <p><span style="color: #000000;"><span style="font-family: Times New Roman,serif;"><span
                                            style="font-size: large;"><strong><span style="background: #ffffff;">Chúng
                                                    tôi sẽ kiểm tra các trường hợp trên và giải quyết cho quý khách
                                                    trong 30 ngày làm việc kể từ khi quý khách nhận được hàng, quá thời
                                                    hạn trên rất tiếc chúng tôi không giải quyết khiếu
                                                    nại.</span></strong></span></span></span></p>
                        </td>
                    </tr>
                </tbody>
            </table>
            <div class="vanchuyen">
                <b
                    style="font-size: 21px; margin-left: 40px; text-decoration: underline; margin-top: 30px; display: block;">4.
                    Cách thức chuyển sản phẩm đổi trả về <a href="#">Fahasa.com</a></b>
                <ul>
                    <li>
                        <p>- Khi yêu cầu đổi trả được giải quyết, quý khách vui lòng đóng gói sản phẩm như hiện trạng
                            khi nhận hàng ban đầu (bao gồm sản phẩm, quà tặng, phụ kiện kèm theo sản phẩm,…nếu có).</p>
                        <ul class="csdt">
                            <li>+ Hóa đơn giá trị gia tăng của <a href="#">Fahasa.com</a>.</li>
                            <li>+ Phụ kiện đi kèm sản phẩm và quà tặng khuyến mãi kèm theo (nếu có)</li>
                        </ul>
                    </li>
                    <li>
                        <p><b><u>- Lưu ý:</u></b> Quý khách vui lòng chịu trách nhiệm về trạng thái nguyên vẹn của sản
                            phẩm khi gửi về <a href="#">Fahasa.com</a>. </p>
                        <ul class="csdt">
                            <li>+ Sau khi nhận được sản phẩm quý khách gởi về, <a href="#">Fahasa.com</a> sẽ phản hồi và
                                cập nhật thông tin trên từng giai đoạn xử lý đến quý khách qua điện thoại / email .</li>
                        </ul>
                    </li>
                </ul>
                <p id="htds"><strong>Nếu cần hỗ trợ thêm quý khách có thể liên hệ trực tiếp qua <span
                            id="hotline">hotline 1900636467</span> để được hỗ trợ nhanh chóng.</strong></p>
            </div>
        </div>

    </div>
    <div class="footer">
        <div class="container">
            <div id="lineblock"></div>
            <div class="c">
                <div class="c1">
                    <div class="logobottom">
                        <img src="img/logo.png" alt="" width="301px" height="49px">
                    </div>
                    <div class="c1text">
                        <p>
                            Lầu 5, 387-389 Hai Bà Trưng Quận 3 TP HCM <br>
                            Công Ty Cổ Phần Phát Hành Sách TP HCM - FAHASA <br>
                            60 - 62 Lê Lợi, Quận 1, TP. HCM, Việt Nam </p>
                        <p>
                            Fahasa.com nhận đặt hàng trực tuyến và giao hàng tận nơi. <br>
                            KHÔNG hỗ trợ đặt mua và nhận hàng trực tiếp tại văn phòng <br>
                            cũng như tất cả Hệ Thống Fahasa trên toàn quốc.
                        </p>
                    </div>
                    <div class="bct"><img src="img/logo-bo-cong-thuong-da-thong-bao.png" width="100px" height="30px"
                            alt=""></div>
                    <a href="https://facebook.com"><img src="img/Facebook-on.png" alt=""></a>
                    <a href="https://instagram.com"><img src="img/Insta-on.png" alt=""></a>
                    <a href="https://youtube.com"><img src="img/Youtube-on.png " alt=""></a>
                    <a href="https://tumblr.com"><img src="img/tumblr-on.png" alt=""></a>
                    <a href="https://pinterest.com"><img src="img/pinterest-on.png" alt=""></a>
                    <div class="phone">
                        <a href="https://googleplay.com"><img src="img/android.png" width="125px" alt=""></a>
                        <a href="https://itunes.apple.com"><img src="img/appstore.png" width="125px" alt=""></a>
                    </div>
                </div>
                <div class="c2">
                    <table>
                        <tr>
                            <th>
                                <h3>DỊCH VỤ</h3>
                            </th>
                            <th>
                                <h3>HỖ TRỢ</h3>
                            </th>
                            <th>
                                <h3>TÀI KHOẢN CỦA TÔI</h3>
                            </th>
                        </tr>
                        <tr>
                            <td><a href="#">Điều khoản sử dụng</a></td>
                            <td><a href="#">Chính sách đổi - trả - hoàn tiền</a></td>
                            <td><a href="#">Đăng nhập/Tạo mới tài khoản</a></td>

                        </tr>
                        <tr>
                            <td><a href="#">Chính sách bảo mật</a></td>

                            <td><a href="#">Chính sách khách sỉ</a></td>
                            <td><a href="#">Thay đổi địa chỉ khách hàng</a></td>

                        </tr>
                        <tr>
                            <td><a href="#">Giới thiệu Fahasa</a></td>
                            <td><a href="#">Phương thức vận chuyển</a></td>

                            <td><a href="#">Chi tiết tài khoản</a></td>
                        </tr>
                        <tr>
                            <td><a href="#">Hệ thống trung tâm - nhà sách</a></td>
                            <td><a href="#">Phương thức thanh toán và xuất HĐ</a></td>

                            <td><a href="#">Lịch sử mua hàng</a></td>

                        </tr>
                    </table>
                    <table id="contact1">
                        <tr>
                            <th>
                                <h3>LIÊN HỆ</h3>
                            </th>
                        </tr>
                        <tr>
                            <td>
                                <i style="font-size:24px" class="fa">&#xf041;</i>
                                60-62 Lê Lợi, Q.1, TP. HCM
                            </td>
                            <td>
                                <i style="font-size:24px" class="fa">&#xf0e0;</i>
                                cskh@fahasa.com.vn
                            </td>
                            <td>
                                <i style="font-size:24px" class="fa">&#xf095;</i>
                                1900636467
                            </td>
                        </tr>
                    </table>
                    <div class="line1">
                        <img src="img/vnpost.png" width="100px" alt="">
                        <img src="img/ahamove_logo.png" width="110px" alt="">
                        <img src="img/icon_giao_hang_nhanh.png" width="150px" alt="">
                        <img src="img/icon_snappy.png" width="150px" alt="">
                    </div>
                    <div class="line1" id="line2">
                        <img src="img/vnpay_logo.png" width="120px" alt="">
                        <img src="img/ZaloPay-logo-130x83.png" width="120px" alt="">
                        <img src="img/momopay.png" height="50px" alt="">
                        <img src="img/shopeepay_logo.png" height="44px" alt="">
                        <img src="img/logo_moca_120.jpg" height="65px" alt="">

                    </div>
                </div>
                <div class="giayphep">Giấy chứng nhận Đăng ký Kinh doanh số **0304132047** do Sở Kế hoạch và Đầu tư
                    Thành phố Hồ Chí Minh cấp ngày 28/11/2012.</div>

            </div>

        </div>
    </div>
</body>

</html>