<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="giamgia.css">
    <title>Document</title>
</head>

<body>
    <div class="header">
        <div id="logo"><img src="img/logo.png" height="36px" alt=""></div>
        <dic class="space"></dic>
        <span id="ïcon-menu"><img src="img/ico_menu.svg" alt=""></span>
        <span id="see-menu"><img src="img/icon_seemore_gray.svg" alt=""></span>
        <div class="search_box">
            <form id="seach-form" action="">
                <input type="text" id="search" placeholder="Tìm kiếm sản phẩm mong muốn...">
                <span><button id="search-btn"><img src="img/ico_search_white.svg" width="20px" height="20px"
                            alt=""></button></span>
            </form>
        </div>
        <div class="noti">
            <img src="img/ico_noti_gray.svg" alt="">
            <div class="">Thông báo</div>
        </div>

        <div class="noti">
            <img src="img/ico_cart_gray.svg" alt="">
            <div class="">Giỏ hàng</div>
        </div>

        <div class="noti">
            <img src="img/ico_account_gray.svg" alt="">
            <div class="">Tài khoản</div>
        </div>
        <div class="lang-switch">
            <span><img src="img/default.svg" width="40px" height="27px" alt=""></span>
            <span class=""><img src="img/icon_seemore_gray.svg" alt=""></span>
        </div>
    </div>
    <div class="content">
        <div id="container">
            <span id="a">TRANG CHỦ </span>
            <span id="b"> > </span>
            <span id="c"> SHOPEEPAY GIẢM 50K </span>
        </div>
        <div id="img">
            <img src="img/SHOPEEPAY_THANG4_1920 x 400.jpg" width="100%">
        </div>
        <div id="bruh">
            <div id="uudai">
                <p id="d">ƯU ĐÃI DUY NHẤT 16/04</p>
                <div class="noidung">
                    <p class="normal"><span class="bold">Thời gian áp dụng:</span> Duy nhất 16/04/2022</p>
                    <p class="bold"> Chi tiết ưu đãi:</p>
                    <p class="normal">- Giảm 50% tối đa 50k, ĐH từ 51k (nhập mã SPPDVC050 tại ví ShopeePay)</p>
                    <p class="normal">- Giảm 100k ĐH từ 101k (nhập mã SPPDVC100 tại ví ShopeePay)</p>
                    <p class="normal"><span class="bold">Địa điểm sử dụng:</span> Fahasa app và Website Fahasa.com
                        (desktop, mobile web).</p>
                    <p class="bold">Các bước nhận ưu đãi: </p>
                    <p class="normal"><span class="bold">B1:</span> Truy cập Website, thực hiện mua hàng tại Fahasa.com.
                    </p>
                    <p class="normal"><span class="bold">B2:</span> Tại bước thanh toán, chọn thanh toán bằng<span
                            class="bold"> Ví ShopeePay.</span></p>
                    <p class="normal"><span class="bold">B3:</span> Trên Ví ShopeePay, chọn mục "Coupon" và nhập mã:
                        "SPPDVC050" hoặc "SPPDVC100"</p>
                    <p class="normal"><span class="bold">B4:</span>Kiểm tra đơn hàng sau khi được giảm và bấm “Xác nhận”
                        để hoàn tất thanh toán.</p>
                    <p class="bold">Quy định chương trình:</p>
                    <p class="normal">- Lưu ý: Ưu đãi chỉ dành cho bạn thân - khách hàng đã thực hiện liên kết Ví
                        ShopeePay với tài khoản ngân hàng để hưởng ưu đãi.</p>
                    <p class="normal">- Chương trình ưu đãi sẽ không áp dụng đồng thời với chương trình khuyến mãi
                        hoặc mã giảm giá khác của ShopeePay.</p>
                    <p class="normal">- Chương trình có thể áp dụng đồng thời với các chương trình khác của Fahasa.com
                        đang diễn ra.</p>
                    <p id="lol" class="normal">- Áp dụng tối đa 01 lần/khách hàng trong thời gian diễn ra chương trình,
                        dành cho tất cả khách hàng ví ShopeePay thực hiện giao dịch thanh toán tại website website
                        Fahasa.com đang diễn ra.</p>
                    <p class="normal">- Mỗi tài khoản Ví ShopeePay tương ứng với 01 (một) tài khoản ngân hàng/ 01 (một)
                        thiết bị di động/ 01 (một) số điện thoại.</p>
                    <p class="normal">- Không áp dụng hoàn tiền hoặc hủy hoặc đổi trả đơn hàng đối với các giao dịch
                        được hưởng khuyến mại.</p>
                    <p class="normal">- Không áp dụng hoàn tiền hoặc hủy hoặc đổi trả đơn hàng đối với các giao dịch
                        được hưởng ưu đãi từ chương trình khuyến mãi.</p>
                    <p class="normal">- Mọi chi tiết khuyến mãi, vui lòng liên hệ ShopeePay để hỗ trợ:</p>
                    <p class="normal">Hotline ShopeePay: <span class="bold">19006906</span> (hỗ trợ 24/7. Cước phí:
                        1,000đ/phút)</p>
                    <p class="normal">Email: <span class="bold"> hotro@shopeepay.com</span></p>
                </div>
                <div>
                    <button type="button" id="btn">MUA SẮM NGAY</button>
                </div>
            </div>


        </div>
    </div>
    <div class="footer">
        <div class="container">
            <div id="lineblock"></div>
            <div class="c">
                <div class="c1">
                    <div class="logobottom">
                        <img src="img/logo.png" alt="" width="301px" height="49px">
                    </div>
                    <div class="c1text">
                        <p>
                            Lầu 5, 387-389 Hai Bà Trưng Quận 3 TP HCM <br>
                            Công Ty Cổ Phần Phát Hành Sách TP HCM - FAHASA <br>
                            60 - 62 Lê Lợi, Quận 1, TP. HCM, Việt Nam </p>
                        <p>
                            Fahasa.com nhận đặt hàng trực tuyến và giao hàng tận nơi. <br>
                            KHÔNG hỗ trợ đặt mua và nhận hàng trực tiếp tại văn phòng <br>
                            cũng như tất cả Hệ Thống Fahasa trên toàn quốc.
                        </p>
                    </div>
                    <div class="bct"><img src="img/logo-bo-cong-thuong-da-thong-bao.png" width="100px" height="30px"
                            alt=""></div>
                    <a href="https://facebook.com"><img src="img/Facebook-on.png" alt=""></a>
                    <a href="https://instagram.com"><img src="img/Insta-on.png" alt=""></a>
                    <a href="https://youtube.com"><img src="img/Youtube-on.png " alt=""></a>
                    <a href="https://tumblr.com"><img src="img/tumblr-on.png" alt=""></a>
                    <a href="https://pinterest.com"><img src="img/pinterest-on.png" alt=""></a>
                    <div class="phone">
                        <a href="https://googleplay.com"><img src="img/android.png" width="125px" alt=""></a>
                        <a href="https://itunes.apple.com"><img src="img/appstore.png" width="125px" alt=""></a>
                    </div>
                </div>
                <div class="c2">
                    <table>
                        <tr>
                            <th>
                                <h3>DỊCH VỤ</h3>
                            </th>
                            <th>
                                <h3>HỖ TRỢ</h3>
                            </th>
                            <th>
                                <h3>TÀI KHOẢN CỦA TÔI</h3>
                            </th>
                        </tr>
                        <tr>
                            <td><a href="#">Điều khoản sử dụng</a></td>
                            <td><a href="#">Chính sách đổi - trả - hoàn tiền</a></td>
                            <td><a href="#">Đăng nhập/Tạo mới tài khoản</a></td>

                        </tr>
                        <tr>
                            <td><a href="#">Chính sách bảo mật</a></td>

                            <td><a href="#">Chính sách khách sỉ</a></td>
                            <td><a href="#">Thay đổi địa chỉ khách hàng</a></td>

                        </tr>
                        <tr>
                            <td><a href="#">Giới thiệu Fahasa</a></td>
                            <td><a href="#">Phương thức vận chuyển</a></td>

                            <td><a href="#">Chi tiết tài khoản</a></td>
                        </tr>
                        <tr>
                            <td><a href="#">Hệ thống trung tâm - nhà sách</a></td>
                            <td><a href="#">Phương thức thanh toán và xuất HĐ</a></td>

                            <td><a href="#">Lịch sử mua hàng</a></td>

                        </tr>
                    </table>
                    <table id="contact1">
                        <tr>
                            <th>
                                <h3>LIÊN HỆ</h3>
                            </th>
                        </tr>
                        <tr>
                            <td>
                                <i style="font-size:24px" class="fa">&#xf041;</i>
                                60-62 Lê Lợi, Q.1, TP. HCM
                            </td>
                            <td>
                                <i style="font-size:24px" class="fa">&#xf0e0;</i>
                                cskh@fahasa.com.vn
                            </td>
                            <td>
                                <i style="font-size:24px" class="fa">&#xf095;</i>
                                1900636467
                            </td>
                        </tr>
                    </table>
                    <div class="line1">
                        <img src="img/vnpost.png" width="100px" alt="">
                        <img src="img/ahamove_logo.png" width="110px" alt="">
                        <img src="img/icon_giao_hang_nhanh.png" width="150px" alt="">
                        <img src="img/icon_snappy.png" width="150px" alt="">
                    </div>
                    <div class="line1" id="line2">
                        <img src="img/vnpay_logo.png" width="120px" alt="">
                        <img src="img/ZaloPay-logo-130x83.png" width="120px" alt="">
                        <img src="img/momopay.png" height="50px" alt="">
                        <img src="img/shopeepay_logo.png" height="44px" alt="">
                        <img src="img/logo_moca_120.jpg" height="65px" alt="">

                    </div>
                </div>
                <div class="giayphep">Giấy chứng nhận Đăng ký Kinh doanh số **0304132047** do Sở Kế hoạch và Đầu tư
                    Thành phố Hồ Chí Minh cấp ngày 28/11/2012.</div>

            </div>

        </div>
    </div>
</body>

</html>