#dangnhap {
    margin-top: 150px;
    margin-left: 450px;
    font-size: 14.3px;
    font-family: sans-serif;
    float: left;
    width: 201px;
    height: 34px;
    text-align: center;
    color: #c92127;
}
#dangky {
    margin-top: 150px;
    font-size: 14.3px;
    font-family: sans-serif;
    float: left;
    width: 201px;
    height: 34px;
    text-align: center;
    margin-left: 70px;
}
#input {
    clear: both;
    margin-left: 500px;
    margin-top: 200px;
    font-size: 14.3px;
    font-family: sans-serif;
}
#sdt {
    margin-top: 20px;
    width: 386px;
    height: 38px;
    padding: 3.75px 17.16px;
}
#pass {
    margin-left: 500px;
    margin-top: 20px;
    font-size: 14.3px;
    font-family: sans-serif;
}
#password {
    margin-top: 20px;
    width: 386px;
    height: 38px;
    padding: 3.75px 17.16px;
}
#quen {
    font: 13px arial, sans-serif;
    color: #c92127;
    margin-left: 820px;
}
#btn {
    margin-left: 590px;
    width: 245px;
    height: 36.42px;
    color: #636363;
    font: 14.3px sans-serif;
    border-radius: 4px;
    font-weight: bold;
}
