<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="sanpham.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
</head>
<body>
    <div class="header">
        <div id="logo"><img src="img/logo.png" height="36px" alt=""></div>
        <dic class="space"></dic>
        <span id="ïcon-menu"><img src="img/ico_menu.svg" alt=""></span>
        <span id="see-menu" ><img src="img/icon_seemore_gray.svg" alt=""></span>
        <div class="search_box">
            <form id="seach-form" action="">
                <input type="text" id="search" placeholder="Tìm kiếm sản phẩm mong muốn...">
                <span><button  id="search-btn"><img src="img/ico_search_white.svg" width= "20px" height="20px" alt=""></button></span>
            </form>
        </div>
        <div class="noti">
            <img src="img/ico_noti_gray.svg" alt="">
            <div class="">Thông báo</div>
        </div>

        <div class="noti">
            <img src="img/ico_cart_gray.svg" alt="">
            <div class="">Giỏ hàng</div>
        </div>

        <div class="noti">
            <img src="img/ico_account_gray.svg" alt="">
            <div class="">Tài khoản</div>
        </div>
        <div class="lang-switch">
            <span><img src="img/default.svg" width="40px" height="27px" alt=""></span>
            <span class=""><img src="img/icon_seemore_gray.svg" alt=""></span>
        </div>
    </div>
    <div class="content">
        <div id="text1">
            <a title="SÁCH TIẾNG VIỆT">SÁCH TIẾNG VIỆT</a>
            <a title=">">></a>
            <a title="MANGA-COMIC">MANGA-COMIC</a>
            <a title=">">></a>
            <a title="MANGA">MANGA</a>
            <a title=">">></a>
            <a title="MANGAKHAC">MANGA KHÁC</a>
        </div>
       <div class="noidung">
        <div id="img">
            <div id="img1">
                <img src="img/Screenshot 2022-04-13 100631.png">
            </div>
            <div id="img2">
                <img id="img2" width="388px" height="388px" src="img/nha-co-nam-nang-dau-_-tap-8_2.jpg" >
            </div>
        </div>
        <div id="ndsach">
            <a title="ndsach">Nhà Có 5 Nàng Dâu - Tập 8</a>
        </div>
        <div id="ttsach">
            <div id="ttsach1">
                <a title="nhacc">Nhà cung cấp:</a>
                <a id="tenncc" title="kđ">Nhà Xuất Bản Kim Đồng</a>
                <a id="tacgia" title="tacgia">Tác Giả:</a>
                <a id="tentg" title="tentg">Negi Haruba</a>
            </div>
            <div id="ttsach2">
                <a title="nhaxb">Nhà Xuất Bản:</a>
                <a id="tennxb" title="tennxb">NXB Kim Đồng</a>
                <a id="htbia" title="htbia">Hình Thức Bìa:</a>
                <a id="biamem" title="htbia">Bìa Mềm</a>
            </div>
            <div id="ttsach3">
                <a title="bo">Bộ:</a>
                <a id="tenbo" title="tenbo">Nhà Có 5 Nàng Dâu ></a>
            </div> 
            <div id="danhgia">
                <img width="20px" src="img/315221_star_icon.png">
                <img width="20px" src="img/315221_star_icon.png">
                <img width="20px" src="img/315221_star_icon.png">
                <img width="20px" src="img/315221_star_icon.png">
                <img width="20px" src="img/315221_star_icon.png">
                <a id="slgdanhgia" title="slgdanhgia">(0 đánh giá)</a>
            </div> 
            <div id="giatien">
                25.000 đ
            </div>
            <div id="csdoitra">
                <a id="chinhsach" title="chinhsach">Chính sách đổi trả</a>
                <a id="tgiandtra" title="tgiandtra">Đổi trả sản phẩm trong 30 ngày</a>
                <a id="xemthem" target="xemthem">Xem thêm</a>
            </div> 
            <div id="solg">
                <a id="soluong" title="soluong">Số lượng:</a>
                <input type="number" name="" id="sl" placeholder="1" min="1">
            </div> 
            <div id="tgianban">
                <a id="ngaycohang" title="ngaycohang"><b>Ngày có hàng tại kho Fahasa 16/04/2022</b></a>
            </div>
        </div>
        <div class="thanhtoan">
            <div id="chovaogiohang">
                <img src="img/icon-cart.svg" id="imggio">
                <a id="themvaogio" title="themvaogio">Thêm vào giỏ hàng</a>
            </div>
            <div id="dattruoc">
                <a id="Dattruoc" title="dattruoc">Đặt trước</a>
            </div>
        </div>
       </div>
<div class="noidungsp">
    <b style="margin-top: 20px; display:block; font-size: 20px; margin-left: 20px;">Thông tin sản phẩm</b>
    <div class="thongtinsp">
        <table style="width: 1200px; margin-top: 20px; margin-left: 20px; line-height: 2; font-size: 14px; border-bottom: 1px solid #ccc; padding-bottom: 10px;">
            <tr>
                <td style="color: #777;"><a>Mã hàng</a></td>
                <td><a>8935244863468</a></td>    
            </tr>
            <tr>
                <td style="color: #777;"><a>Dự Kiến Có Hàng</a></td>
                <td><a>16/04/2022</a></td>
            </tr>
            <tr>
                <td style="color: #777;"><a>Độ Tuổi</a></td>
                <td><a>15 - 18</a></td>
            </tr>
            <tr>
                <td style="color: #777;"><a>Tên Nhà Cung Cấp</a></td>
                <td><a>Nhà Xuất Bản Kim Đồng</a></td>
            </tr>
            <tr>
                <td style="color: #777;"><a>Tác Giả</a></td>
                <td><a>Negi Haruba</a></td>
            </tr>
            <tr>
                <td style="color: #777;"><a>Người dịch</a></td>
                <td><a>Tanpopo Team</a></td>
            </tr>
            <tr>
                <td style="color: #777;"><a>NXB</a></td>
                <td><a>NXB Kim Đồng</a></td>
            </tr>
            <tr>
                <td style="color: #777;"><a>Năm XB</a></td>
                <td><a>2022</a></td>
            </tr>
            <tr>
                <td style="color: #777;"><a>Ngôn Ngữ</a></td>
                <td><a>Tiếng Việt</a></td>
            </tr>
            <tr>
                <td style="color: #777;"><a>Trọng Lượng (gr)</a></td>
                <td><a>200</a></td>
            </tr>
            <tr>
                <td style="color: #777;"><a>Kích Thước Bao Bì</a></td>
                <td><a>17.6 x 11.3 cm</a></td>
            </tr>
            <tr>
                <td style="color: #777;"><a>Số Trang</a></td>
                <td><a>192</a></td>
            </tr>
            <tr>
                <td style="color: #777;"><a>Hình Thức</a></td>
                <td><a>Bìa Mềm</a></td>
            </tr>
            <tr>
                <td style="color: #777;"><a>Sản Phẩm Hiển Thị</a></td>
                <td><a style="text-decoration:none" href="#">Nhập Hội Manga - Comic</a></td>
            </tr>
            <tr>
                <td style="color: #777;"><a>Sản Phẩm Bán Chạy Nhất</a></td>
                <td><a style="text-decoration:none" href="#">Top 100 sản phẩm Manga Khác bán chạy của tháng</a></td>
            </tr>
        </table>
    </div>
    <div id="desc_content" class="std">
        <p style="text-align: justify;">Thầy giáo dạy thêm bất đắc dĩ Futarou đang gánh vác sứ mệnh dẫn lối cho 5 chị em gái xinh đẹp nhưng lại “ghét học”, “suýt soát lưu ban” tới ngưỡng cửa “lễ tốt nghiệp”.</p>
<p style="text-align: justify;">Cố gắng của 6 người bọn họ đã được đền đáp, cả 5 cô nàng đều thành công vượt qua được kì thi cuối cùng của lớp 11. Cùng lúc đó, Nino đã bày tỏ tình cảm cô dành cho Futarou! Mọi việc xảy ra quá đột ngột khiến cậu vô cùng bối rối! Khi kì nghỉ xuân tới, cậu tính sẽ giữ khoảng cách với 5 chị em, nhưng nào ngờ lại đụng trán nhau trong chuyến du lịch suối nước nóng cùng gia đình…</p>
<p style="text-align: justify;">Liệu họ có thể vượt qua những màn thử thách tình cảm đầy cam go?</p>		    <div class="clear"></div>
    </div>
</div>
    </div>
    <div class="footer">
<div class="container">
    <div id="lineblock"></div>
    <div class="c">
        <div class="c1">
            <div class="logobottom">
                <img src="img/logo.png" alt="" width="301px" height="49px">
        </div>
        <div class="c1text">
            <p>
            Lầu 5, 387-389 Hai Bà Trưng Quận 3 TP HCM <br>
            Công Ty Cổ Phần Phát Hành Sách TP HCM - FAHASA <br>
            60 - 62 Lê Lợi, Quận 1, TP. HCM, Việt Nam </p>
            <p>
            Fahasa.com nhận đặt hàng trực tuyến và giao hàng tận nơi. <br>
             KHÔNG hỗ trợ đặt mua và nhận hàng trực tiếp tại văn phòng <br>
             cũng như tất cả Hệ Thống Fahasa trên toàn quốc.
            </p>
        </div>
        <div class="bct"><img src="img/logo-bo-cong-thuong-da-thong-bao.png" width="100px" height="30px" alt=""></div> 
        <a href="https://facebook.com"><img src="img/Facebook-on.png" alt=""></a>
        <a href="https://instagram.com"><img src="img/Insta-on.png" alt=""></a>
        <a href="https://youtube.com"><img src="img/Youtube-on.png " alt=""></a>
        <a href="https://tumblr.com"><img src="img/tumblr-on.png" alt=""></a>
        <a href="https://pinterest.com"><img src="img/pinterest-on.png" alt=""></a>
        <div class="phone">
            <a href="https://googleplay.com"><img src="img/android.png" width="125px" alt=""></a>
        <a href="https://itunes.apple.com"><img src="img/appstore.png" width="125px" alt=""></a>
        </div>
    </div>
    <div class="c2">
        <table>
            <tr>
              <th><h3>DỊCH VỤ</h3></th>
              <th><h3>HỖ TRỢ</h3></th>
              <th><h3>TÀI KHOẢN CỦA TÔI</h3></th>
            </tr>
            <tr>
              <td><a href="#">Điều khoản sử dụng</a></td>
              <td><a href="#">Chính sách đổi - trả - hoàn tiền</a></td>
              <td><a href="#">Đăng nhập/Tạo mới tài khoản</a></td>

            </tr>
            <tr>
              <td><a href="#">Chính sách bảo mật</a></td>

              <td><a href="#">Chính sách khách sỉ</a></td>
              <td><a href="#">Thay đổi địa chỉ khách hàng</a></td>

            </tr>
            <tr>
              <td><a href="#">Giới thiệu Fahasa</a></td>
              <td><a href="#">Phương thức vận chuyển</a></td>

                <td><a href="#">Chi tiết tài khoản</a></td>
              </tr>
              <tr>
                <td><a href="#">Hệ thống trung tâm - nhà sách</a></td>
              <td><a href="#">Phương thức thanh toán và xuất HĐ</a></td>

              <td><a href="#">Lịch sử mua hàng</a></td>

              </tr>
          </table> 
          <table id="contact1">
              <tr>
                  <th><h3>LIÊN HỆ</h3></th>
              </tr>
              <tr>
                  <td>
                    <i style="font-size:24px" class="fa">&#xf041;</i>
                    60-62 Lê Lợi, Q.1, TP. HCM
                  </td>
                  <td>
                      <i style="font-size:24px" class="fa">&#xf0e0;</i>
                      cskh@fahasa.com.vn
                </td>
                  <td>
                    <i style="font-size:24px" class="fa">&#xf095;</i>
                    1900636467
                  </td>
              </tr>
          </table>
          <div class="line1">
              <img src="img/vnpost.png" width="100px" alt="">
              <img src="img/ahamove_logo.png" width="110px" alt="">
              <img src="img/icon_giao_hang_nhanh.png" width="150px" alt="">
              <img src="img/icon_snappy.png" width="150px" alt="">
          </div>
          <div class="line1" id="line2">
            <img src="img/vnpay_logo.png" width="120px" alt="">
            <img src="img/ZaloPay-logo-130x83.png" width="120px" alt="">
            <img src="img/momopay.png" height="50px" alt="">
            <img src="img/shopeepay_logo.png" height="44px" alt="">
            <img src="img/logo_moca_120.jpg" height="65px" alt="">

        </div>
    </div>
    <div class="giayphep">Giấy chứng nhận Đăng ký Kinh doanh số **0304132047** do Sở Kế hoạch và Đầu tư Thành phố Hồ Chí Minh cấp ngày 28/11/2012.</div>

    </div>
    
</div>
    </div>
</body>
</html>